<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 700px;
            display:flex;
            flex-wrap: wrap;
        }
        #main div:nth-of-type(1){
            flex-basis: 49.5%;
            margin: 1px;
            
          
        }
        #main div:nth-of-type(2){
            flex-basis: 49.5%;
            margin: 1px;
        }
        #main div:nth-of-type(3){
            flex-basis: 33%;
            margin: 1px;
            
        }
        #main div:nth-of-type(4){
            flex-basis: 33%;
            margin: 2px;
            
        }
        #main div:nth-of-type(5){
            flex-basis: 32.7%;
            margin: 1px;
            
        }
        #main div:nth-of-type(6){
            flex-basis: 24.70%;
            margin: 1px;
            
        }
        #main div:nth-of-type(7){
            flex-basis: 24.70%;
            margin: 1px;
            
        }
        #main div:nth-of-type(8){
            flex-basis: 24.70%;
            margin: 1px;
            
        }
        #main div:nth-of-type(9){
            flex-basis: 24.70%;
            margin: 1px;
            
        }
        #main div:nth-of-type(10){
            flex-basis: 49.5%;
            margin: 1px;
            
        }
        #main div:nth-of-type(11){
            flex-basis: 49.5%;
            margin: 1px;
            
        }
    </style>
</head>

<body>
    <div id="main">
        <div style="background-color: lightblue;">1</div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>
        <div style="background-color: lightblue;"></div>

    </div>
    
</body>
</html>
