<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* flex basis set the length of items */
    #main {
        width: 300px;
        height: 100px;
        border:1px solid #c3c3c3;
        display:flex;/* main container lai flex property  */
    }
    #main div{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50px;
    }
    #main div:nth-of-type(3){
        flex-basis: 100px;
    }
    #main div:nth-of-type(5){
        flex-basis: 85px;
    }
    #main div:nth-of-type(3){
        flex-basis: 30px;
    }
    #main div:nth-of-type(4){
        flex-basis: 100px;
    }
</style>
<body>
    <h1>The Flex-basis property</h1>

    <p>Set the initial length of the flex items to 50 pixels, with an exception; set the initial length of the second flex item to 100 pixels:</p>
    <div id="main">
        <div style="background-color: coral;">50px</div>
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: khaki;">30px</div>
        <div style="background-color: pink;">100px</div>
        <div style="background-color: lightgrey;">85px</div>

    </div>
    
</body>
</html>