<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parash</title>
</head>
<style>
    	*{
		margin: 0;
		padding: 0;
		width: 100%;
	}
    /* .main{
        display:flex;
       
    } */
   .r1
	{
		width: 49.5%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
       	}
    .r2
	{
		width: 49.5%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r3
	{
		width: 33%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r4
	{
		width: 33%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r5
	{
		width: 33%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r6
	{
		width: 24.70%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r7
	{
		width: 24.70%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r8
	{
		width: 24.70%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r9
	{
		width: 24.70%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r10
	{
		width: 49.5%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
    .r11
	{
		width: 49.5%;
		height: 150px;
		display: inline-block;
		background-color: #679CFF;
	}
</style>
<body>
        <div class=r1></div>
        <div class=r2></div>
        <div class=r3></div>
        <div class=r4></div>
        <div class=r5></div>
        <div class=r6></div>
        <div class=r7></div>
        <div class=r8></div>
        <div class=r9></div>
        <div class=r10></div>
        <div class=r11></div>


</body>
</html>