<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .my-row >div
        {
             display: flex; 
             flex-wrap: wrap;

        } */
        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        } */
        *
        {
        	margin: 0px;
        	padding: 0px;
        	box-sizing: border-box;
        }
        .my-row
        {
            display: flex;
            background-color: #071326;
            width: 100%;
            padding: 0;
            margin: 0;
            color: white;
        }
        .mycol-70
        {
            max-width: 70%;
            width: 100%;
            flex: 0 0 70%;
        }
        .mycol-30
        {
            max-width: 30%;
            width: 100%;
            flex: 0 0 30%;
        }
        .mycol-70 > ul
        {
            display: flex;
            padding-left: 1em;
            padding-top: 10px;
            height: 30px;
        }
        .phone
        {|
           
            padding-left: 30px;
            padding-top: 10px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="my-row">
            <div class="mycol-70">
                <ul>
                    <li><a href="#home">Dell</a></li>
                    <li><a href="#news">Acer</a></li>
                    <li><a href="#contact">HP</a></li>
                    <li><a href="#about">Gaming</a></li>
                  </ul>

            </div>
            <div class="mycol-30">
                <div class="phone">9841408541</div>
            </div>
        </div>
    </div>
</header>
</body>
</html>