<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

         /*  grid work with display property just like flex  */
        .container{
            display: grid;
            background-color: yellow;
    /* grid vitra euta vanda badi column yasari lane */ 
            /* grid-template-columns: 34px 334px auto auto; */
    /*  */
        /* rows haru bich ko gap. yo tala ko 2 ota line lai grid-gap le short gardeko xa
           grid-row-gap: 9px; */
           grid-column-gap: 90px;
         
         /* grid-gap  is shorthand property for grid-row-gap and grid-columnpgap*/
            grid-gap:9px;
            /*  */
        

        }
        .item{
            grid-row: 1/3;
            border: 2px solid red ;
            background-color: aquamarine;
            height: 100px;
            /* width: 300px; */ */
        }
        
        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html>