<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&family=Source+Sans+Pro:wght@600&family=Zen+Antique+Soft&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;
}
a {
  text-decoration: none;
  padding: 15px 30px;
  color: #00aeff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  border: 2px solid #00aeff;
  overflow: hidden;
}
.wave {
  position: absolute;
  width: 100%;
  height: 100%;
  top: calc(100% + 22px);
  left: 0;
  background-color: #00aeff;
  transition: all 1s;
  z-index: -1;
}

.wave::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 22px;
  background-image: url("../../../image/chatwithus.png");
  top: -22px;
  animation: wavy 0.5s linear infinite;
}
    </style>
  </head>
  <body>
    <a
      href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
      target="_thapa"
    >
      Parash Shrestha
      <div class="wave"></div>
    </a>
  </body>
</html>

